[mypy]
python_version = 3.8
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = False
no_implicit_optional = False
strict_optional = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
pretty = True

exclude = 
    (?x)(
      ^build/|
      ^dist/|
      ^.venv/|
      ^__pycache__/
    )

