symbol, action, date, unit_cost, quantity, platform, new
LULU, buy, 09/05/2025, 168, 120, ml, n
PPC, buy, 09/10/2025, 42, 100, ml, n
MRK, buy, 09/12/2025, 83.5, 120, ml, n
SPY, buy, 09/17/2025, 656, 15, ml, n
ALSN, buy, 09/23/2025, 87, 115, ml, n
URTH, buy, 09/24/2025, 180, 60, ml, n
SPY, buy, 09/24/2025, 662, 15, schwab, n
URTH, buy, 09/24/2025, 180, 55, schwab, n
PPC, buy, 09/30/2025, 40.1, 100, schwab, n
OGN, buy, 09/30/2025, 10.3, 500, schwab, n
MATX, buy, 09/30/2025, 97.5, 50, schwab, n
URTH, buy, 10/01/2025, 182, 28, schwab, n
ANF, buy, 10/01/2025, 85.76, 59, schwab, n
ANF, buy, 10/01/2025, 85.25, 1, schwab, n
OMC, buy, 10/02/2025, 77, 65, schwab, n
SPY, buy, 10/02/2025, 668, 6, schwab, n
QCOM, buy, 10/06/2025, 168.5, 30, schwab, n
VGT, buy, 10/06/2025, 764, 10, schwab, n
DECK, buy, 10/06/2025, 103, 50, schwab, n
URTH, buy, 10/06/2025, 183.6, 50, schwab, n
VGT, buy, 10/06/2025, 763, 15, schwab, n
SPY, buy, 10/06/2025, 671, 30, schwab, n
VGT, buy, 10/07/2025, 756, 15, schwab, n
SPY, buy, 10/07/2025, 670, 25, schwab, n
ITRN, buy, 10/07/2025, 36, 35, schwab, n
ANF, buy, 10/09/2025, 76.25, 65, schwab, n
URTH, buy, 10/09/2025, 183, 150, schwab, n
PPC, buy, 10/09/2025, 37.9, 150, schwab, n
QCOM, buy, 10/10/2025, 154.9, 15, schwab, n
MATX, buy, 10/10/2025, 88.6, 50, schwab, n
URTH, buy, 10/10/2025, 179.3, 120, schwab, n
PFE, buy, 10/13/2025, 24.83, 200, schwab, n
SPY, buy, 10/14/2025, 657.29, 9, schwab, n
VGT, buy, 10/23/2025, 750.11, 40, schwab, n
DECK, buy, 10/24/2025, 88, 55, schwab, n
OC, buy, 10/27/2025, 127, 40, schwab, n
VALE, buy, 10/31/2025, 11.979, 835, schwab, n
CLX, buy, 10/31/2025, 112.25, 45, schwab, n
TROW, buy, 10/31/2025, 103.9489, 50, schwab, n
KMB, buy, 11/03/2025, 103.5, 50, schwab, n
QQQ, buy, 11/11/2025, 619, 17, schwab, n
PDD, buy, 11/24/2025, 115.08, 3, schwab, n
FHI, buy, 12/1/2025, 50.1655, 100, schwab, n
PDD, buy, 12/4/2025, 115.7, 82, schwab, n
QQQ, buy, 12/4/2025, 620, 16, schwab, n
QQQ, buy, 12/4/2025, 622, 16, schwab, n
TGLS, buy, 12/5/2025, 51, 100, schwab, n
PDD, buy, 12/10/2025, 112.4993, 85, schwab, n
PDD, buy, 12/11/2025, 111.9675, 85, schwab, n
QQQ, buy, 12/16/2025, 612.8, 16, schwab, n
PDD, buy, 12/17/2025, 104.545, 100, schwab, n
HPQ, buy, 12/19/2025, 23.3, 200, schwab, n
OGN, sell, 12/26/2025, 7.085, 500, schwab, n
CALM, buy, 12/26/2025, 81.9687, 60, schwab, n
URTH, div, 12/19/2025, 185.0593, 3.256, schwab, n
VGT, div, 12/19/2025, 753.03, 0.0804, schwab, n
QCOM, div, 12/18/2025, 175.5241, 0.2282, schwab, n
MATX, div, 12/04/2025, 114.4918, 0.3144, schwab, n
PFE, div, 12/01/2025, , 86, schwab, n
OGN, div, 12/11/2025, , 10, schwab, n
URTH, div, 12/19/2025, , 89.71, ml, n
ALSN, div, 12/05/2025, , 31.05, ml, n
SPY, div, 10/31/2025, , 27.47, ml, n
MRK, div, 10/07/2025, , 97.2, ml, n
EOG, buy, 12/31/2025, 104.93, 50, schwab, n
QQQ, div, 12/31/2025, 617.5968, 0.0836, schwab, y
TROW, div, 12/30/2025, 103.9417, 0.6109, schwab, y
